# sharpfilesystem

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  GlobalAssemblyInfo.cs  LocalTestRun.testrunconfig  README-NUGET.md  README.md  SharpFileSystem.sln  SharpFileSystem.vsmdi  appveyor.yml  nuget-pack.cmd
.github/workflows/: build.yml  dotnetcore.yml  refresh-badges.yml
SharpCoreFileSystem/: FileSystemPath.cs  IFileSystem.cs  SharpCoreFileSystem.csproj
SharpCoreFileSystem/FileSystems/: AbstractFileSystem.cs  EmbeddedResourceFileSystem.cs  FileSystemExtensions.cs  FileSystemMounter.cs  FileSystemWrapper.cs  MemoryFileSystem.cs  MergedFileSystem.cs  NetZipArchiveFileSystem.cs  PhysicalFileSystem.cs  ReadOnlyFileSystem.cs  SealedFileSystem.cs  SeamlessArchiveFileSystem.cs  SharpZipLibFileSystem.cs  SubFileSystem.cs
SharpFileSystem/: Directory.cs  EntityCopiers.cs  EntityMovers.cs  Extensions.cs  File.cs  FilePath.cs  FileSystemEntity.cs  FileSystemExtensions.cs  FileSystemPath.cs  IEntityCopier.cs  IEntityMover.cs  IFileSystem.cs  ITypeDictionary.cs  ParseException.cs  PhysicalEntityMover.cs  SharpFileSystem.csproj  SharpFileSystem.nuspec  StandardEntityCopier.cs  StandardEntityMover.cs
SharpFileSystem.Resources/: EmbeddedResourceFileSystem.cs  SharpFileSystem.Resources.csproj
SharpFileSystem.Resources/Properties/: AssemblyInfo.cs
SharpFileSystem.SevenZip/: SeamlessSevenZipFileSystem.cs  SevenZipFileSystem.cs  SharpFileSystem.SevenZip.csproj  SharpFileSystem.SevenZip.nuspec  packages.config
SharpFileSystem.SevenZip/Properties/: AssemblyInfo.cs
SharpFileSystem.SharpZipLib/: SharpFileSystem.SharpZipLib.csproj  SharpFileSystem.SharpZipLib.nuspec  SharpZipLibFileSystem.cs  packages.config
SharpFileSystem.SharpZipLib/Properties/: AssemblyInfo.cs
SharpFileSystem.Tests/: AssertExtensions.cs  CopierTest.cs  ExtensionsTests.cs  FileSystemPathTest.cs  SharpFileSystem.Tests.csproj  packages.config
SharpFileSystem.Tests/Collections/: EnumerableCollectionTests.cs
SharpFileSystem.Tests/FileSystems/: EmbeddedRessourceFileSystemTests.cs  EntityMoverRegistrationTest.cs  FSMounterTests.cs  MemoryFileSystemTest.cs  MergeFSTests.cs  NetZipArchiveFileSystemTest.cs  PhysicalFileSystemTest.cs  ROFSTests.cs  ZipFileSystemTests.cs
SharpFileSystem.Tests/NetZipArchive/: NetZipArchiveFileSystemTest.cs
SharpFileSystem.Tests/Properties/: AssemblyInfo.cs
SharpFileSystem.Tests/SharpZipLib/: SharpZipLibFileSystemTest.cs  SharpZipLibFileSystemWithPasswordTest.cs  SharpzipLibFileSystemTest.cs
SharpFileSystem.ZipArchive/: NetZipArchiveFileSystem.cs  SharpFileSystem.NetZipArchive.csproj
SharpFileSystem.ZipArchive/Properties/: AssemblyInfo.cs
SharpFileSystem/Collections/: EnumerableCollection.cs  InverseComparer.cs  TypeCombinationDictionary.cs  TypeDictionary.cs
SharpFileSystem/FileSystems/: FileSystemMounter.cs  FileSystemWrapper.cs  MemoryFileSystem.cs  MergedFileSystem.cs  PhysicalFileSystem.cs  ReadOnlyFileSystem.cs  SealedFileSystem.cs  SeamlessArchiveFileSystem.cs  SubFileSystem.cs
SharpFileSystem/IO/: BoundStream.cs  BranchStream.cs  CircularBuffer.cs  CleanCloseStream.cs  ConcatStream.cs  EmptyStream.cs  NonClosableStream.cs  ProducerConsumerStream.cs  ReadOnlyStream.cs  SafeNetworkStream.cs  StreamExtensions.cs
SharpFileSystem/Properties/: AssemblyInfo.cs
TestSFS/: Program.cs  TestSFS.csproj  test.7z
